
Mini-Gland-Sim Classes
======================
26.07.21


                         MiniGland
                            |
                            |
         ---------------------------------------------
         |       |                 |                 |
       Acinus   ...               Duct             LTree
         |                         |
         |                         |
     ---------         ---------------------------
     |       |         |       |         |       |    
   ACell    ...      ICell    ...      SCell    ...  
     |                 |                 |
   CMesh             CMesh             CMesh


NOTES
=====
1) MiniGland object 
    - controls simulation timing/sequencing
    - passes fluid flow data from acinii to the duct
2) PDE solver in each Acinus object
3) ODE solver in Duct object
