############################################################################################
############################################################################################

Mini-Gland Simulation on Mahuika
=============================
cd /nesi/project/nesi00119/your_name
git clone https://github.com/jrugis/mini-gland-sim.git

git pull
OR
git fetch origin
git reset --hard origin/master


Prerequisites
-------------
(could be put in .bash_profile)
ml GCC
ml Boost
ml Eigen
export OMP_NUM_THREADS=50
export OMP_NESTED=TRUE


Build
-----
cd mini-gland-sim/build
make clean
make


Run
---
cd mini-gland-sim/run
python run_sim_dev.py mini-gland.ply my_parms_xxxx.dat


Results
-------
/nesi/nobackup/nesi00119/your_name/mini-gland-sim/results/XXXX


############################################################################################
############################################################################################
