############################################################################################
############################################################################################

Classes
=======
1x MiniGlandDuct (main)
	member class: Nx DuctSegment	
		member class: Nx Cell

Cell (virtual base class)
	member class: 1x CellMesh

Cell -> CellAcinus
Cell -> CellIntercalated
Cell -> CellStriated


Source code formatting
======================
clang-format -i src/*
 
############################################################################################
############################################################################################
