##############################################################
#
# NOTES
#  - parameter lines consist of parameter name followed by numeric value(s)
#  - comment lines begin with '#'
#  - parameter names are case sensitive
#  - whitespace with spaces ONLY (e.g. not tabs)
#  - there must be exactly either ONE parameter value in every parameter line 
#  - parameter lines may have a trailing comment
#
##############################################################
# GLOBAL SIMULATION PARAMETERS
##############################################################
#
delT    0.01   # simulation time step(sec)
totalT  0.1    # total simulation time(sec)
Tstride 1      # results storage stride
#
##############################################################
# CALCIUM DYNAMICS PARAMETERS
##############################################################
#
#-----------------
#-----------------
#
##############################################################
# FLUID FLOW PARAMETERS
##############################################################
#
#-----------------
#-----------------
#